#logging.file.name=./logs/standard.log

htmlLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\html
defaultHtmlLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\app-for-cloud\\default-html-location
applicationSettingsLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\app-settings
applicationSecretsLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\app-secrets
appDBPassword=parola_applicatiei