logging.file.name=./logs/standard.log

defaultHtmlLocation=${APP_SETTINGS_DEFAULT_HTML_LOCATION}
htmlLocation=${APP_SETTINGS_HTML_LOCATION}
applicationSettingsLocation=${APP_SETTINGS_SETTINGS_LOCATION}
applicationSecretsLocation=${APP_SETTINGS_SECRETS_LOCATION}
appDBPassword=${SECRET_APP_DB_PASSWORD}