defaultHtmlLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\app-for-cloud\\default-html-location
htmlLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\html
applicationSettingsLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\app-settings
applicationSecretsLocation=C:\\Users\\Omen\\Desktop\\de_invatat\\Pluralsight\\Kubernetes\\volumes\\app-secrets
appDBPassword=parola_applicatiei